<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="profile.css">
    <title>THARUNKUMAR PROFILE</title>
</head>
<body>
     <nav>
        <div class="nav_content">
            <div class="logo"><a href="#">Tharunkumar</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
     </nav>
     <section class="section">
          <div class="conten">
            <p class="subtittle">HELLO</p>
            <h1 class="tittle">
            I'm<span>Tharunkumar<br>a</span> Front End Developer
            </h1>
            <p class="description">
             Tharunkumar C. is a skilled front-end developer and photographer, currently pursuing a degree in Electronics and Communication Engineering. 
             As a front-end developer, he specializes in creating visually appealing and user-friendly websites, with a focus on responsive design and seamless user experiences. 
             His technical skills encompass HTML, CSS, JavaScript, and various frameworks, enabling him to bring creative ideas to life on the web.

             In addition to his development work, Tharunkumar is also a passionate photographer and videographer, operating his own studio, TK Tharun Photography.
             He offers a range of photography services, including event photography, with a unique blend of candid and traditional styles. His expertise in editing ensures that each project showcases his artistic vision,
             making him a versatile professional in both the tech and creative fields.
            </p>
            <div class="action_btns">
                <button class="hire_me">Hire Me</button>
                <button class="Portfolio">Portfolio</button>
            </div>
          </div>
          <div class="image">
            <img src="profile img.jpg.jpg" alt="profile">
          </div>
     </section>
</body>
</html>